# MyCampingMap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testcomposeui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freeman/mycampingmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcomposeui/: BaseViewModel.kt  MainActivity.kt  MainActivityCompose.kt  MainScreen.kt  MainViewModel.kt  MapActivity.kt  MapActivityCompose.kt  MapViewModel.kt  MapViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/example/testcomposeui/activity/: BaseActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/testcomposeui/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/testcomposeui/auth/: FirebaseManager.kt
app/src/main/java/com/example/testcomposeui/compose/: LoginScreen.kt  MainScreen.kt  MapScreen.kt  Screen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/testcomposeui/data/: CampData.kt  CampingDataUtil.kt  CampingSite.kt  Const.kt  DifferenceResult.kt  User.kt  UserDataUtil.kt
app/src/main/java/com/example/testcomposeui/db/: CampingSite.kt  CampingSiteDao.kt  CampingSiteDatabase.kt  CampingSiteRepository.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/testcomposeui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcomposeui/utils/: CampData.kt  IntentUtil.kt  LocationUtil.kt  MyLocation.kt  MyLog.kt  ValidateAndLoginCheck.kt
app/src/main/java/com/example/testcomposeui/viewmodels/: BaseViewModel.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/java/com/freeman/mycampingmap/: App.kt  MyApplication.kt
app/src/main/java/com/freeman/mycampingmap/activity/: BaseActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/freeman/mycampingmap/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/freeman/mycampingmap/auth/: FirbaseEmailPassword.kt  FirebaseGoogleSignIn.kt  FirebaseManager.kt
app/src/main/java/com/freeman/mycampingmap/compose/: LoginScreen.kt  MainScreen.kt  MapScreen.kt  Screen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/freeman/mycampingmap/data/: CampData.kt  CampingDataUtil.kt  Const.kt  DifferenceResult.kt
app/src/main/java/com/freeman/mycampingmap/db/: CampingSite.kt  CampingSiteDao.kt  CampingSiteDatabase.kt  CampingSiteRepository.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/freeman/mycampingmap/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/freeman/mycampingmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/freeman/mycampingmap/utils/: IntentUtil.kt  LocationUtil.kt  MyLocation.kt  MyLog.kt  ValidateAndLoginCheck.kt
app/src/main/java/com/freeman/mycampingmap/viewmodels/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: bubble_background.xml  ic_camp_image.xml  ic_list.xml
app/src/main/res/layout/: custom_info_window.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testcomposeui/: ExampleUnitTest.kt
app/src/test/java/com/freeman/mycampingmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
